quarkus.http.port=37777
quarkus.http.host=0.0.0.0
esp-key/mp-rest/url=http://192.168.0.102:8080
esp-key/mp-rest/scope=javax.inject.Singleton
esp-key/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

